{
  "name": "motion-classifier-web",
  "version": "1.0.0",
  "description": "Aplicación web para detección de poses corporales en tiempo real usando MediaPipe",
  "main": "index.html",
  "scripts": {
    "start": "python server.py",
    "serve": "python -m http.server 8000",
    "build": "echo 'No build step required for static site'",
    "deploy": "echo 'Ready for deployment. Upload files to web server.'",
    "test": "echo 'Open http://localhost:8000 in browser to test'"
  },
  "keywords": [
    "mediapipe",
    "pose-detection",
    "real-time",
    "computer-vision",
    "web-app",
    "javascript",
    "landmarks"
  ],
  "author": "Motion Classifier Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "."
  },
  "engines": {
    "python": ">=3.6"
  },
  "dependencies": {},
  "devDependencies": {},
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "files": [
    "index.html",
    "styles.css",
    "script.js",
    "server.py",
    "README_WEB.md"
  ]
}
